{
    [
      "cardName",
      "textBox",
      "coinCost",
      "scoringCrowns",
      "whoToTarget",
      "commandInstructions",
      "replaceInstructions",
      "numDraw",
      "numGain",
      "numCrowns",
      "numPlayCost",
      "numMisc",
      "artCredit",
      "isDirector"
    ],
    [
      "Familiar",
      "Draw 3 Card and take -1 Neg Crown.",
      "4",
      "1",
      "You",
      "DrawCards/TakeNeg",
      "",
      "3",
      "",
      "1",
      "",
      "",
      "",
      "FALSE"
    ],
    [
      "Patron",
      "All Players with 5 Coin or less gain 3 Coin. Then you may replace 1 Card.",
      "4",
      "1",
      "All-You",
      "MoneyOrLess/GainCoins-ReplaceCardOrMore",
      "",
      "",
      "3",
      "",
      "0",
      "5",
      "",
      "FALSE"
    ],
    [
      "Horse",
      "Draw 2 Card. Each other player draws 1 Card.",
      "2",
      "1",
      "You-All",
      "DrawCards-DrawCards",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "FALSE"
    ],
    [
      "Sifter",
      "Draw 2 Card. Discard 2 Card.",
      "0",
      "1",
      "You",
      "DrawCards/MandatoryDiscard",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "FALSE"
    ],
    [
      "Discard Card",
      "Discard 1 Card.",
      "0",
      "2",
      "You",
      "MandatoryDiscard",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "FALSE"
    ],
    [
      "Hunter",
      "Gain 3 Coin. All players may discard 1 Card to gain 3 Coin.",
      "3",
      "1",
      "You-All",
      "GainCoins-OptionalDiscard/GainCoins",
      "",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "FALSE"
    ],
    [
      "Squire",
      "Draw 1 Card. Then all players may replace 1 Card with 1 Card that costs 5 Coin or less.",
      "5",
      "2",
      "You-All",
      "DrawCards-ReplaceCardOrLess",
      "",
      "1",
      "",
      "",
      "",
      "5",
      "",
      "FALSE"
    ],
    [
      "Artisan",
      "Discard your hand. Draw 3 Card.",
      "10",
      "3",
      "You",
      "DiscardHand-DrawCards",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "FALSE"
    ],
    [
      "Replace Me",
      "When you replace this, gain 3 Coin.",
      "0",
      "0",
      "You",
      "",
      "GainCoins",
      "",
      "3",
      "",
      "",
      "",
      "",
      "FALSE"
    ]
  ]
}
