{
    [
      "cardName",
      "textBox",
      "coinCost",
      "scoringCrowns",
      "whoToTarget",
      "commandInstructions",
      "replaceInstructions",
      "numDraw",
      "numGain",
      "numCrowns",
      "numPlayCost",
      "numMisc",
      "artCredit",
      "isDirector"
    ],
    [
      "Familiar",
      "Draw 3 Card and take -1 Neg Crown.",
      "4",
      "1",
      "You",
      "DrawCards/TakeNeg",
      "",
      "3",
      "",
      "1",
      "",
      "",
      "",
      "FALSE"
    ],
    [
      "Patron",
      "All Players with 5 Coin or less gain 3 Coin. Then you may replace 1 Card.",
      "4",
      "1",
      "All-You",
      "MoneyOrLess/GainCoins-ReplaceCardOrMore",
      "",
      "",
      "3",
      "",
      "0",
      "5",
      "",
      "FALSE"
    ],
    [
      "Horse",
      "Draw 2 Card. Each other player draws 1 Card.",
      "2",
      "1",
      "You-All",
      "DrawCards-DrawCards",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "FALSE"
    ],
    [
      "Sifter",
      "Draw 2 Card. Discard 2 Card.",
      "0",
      "1",
      "You",
      "DrawCards/MandatoryDiscard",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "FALSE"
    ],
    [
      "Discard Card",
      "Discard 1 Card.",
      "0",
      "2",
      "You",
      "MandatoryDiscard",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "FALSE"
    ]
  ]
}
