{
    [
      "cardName",
      "textBox",
      "coinCost",
      "scoringCrowns",
      "whoToTarget",
      "commandInstructions",
      "replaceInstructions",
      "numDraw",
      "numGain",
      "numCrowns",
      "numPlayCost",
      "numMisc",
      "artCredit",
      "isDirector"
    ],
    [
      "Familiar",
      "Draw 3 Card and take -1 Neg Crown.",
      "4",
      "1",
      "You-You",
      "",
      "",
      "3",
      "",
      "1",
      "",
      "",
      "",
      "FALSE"
    ]
  ]
}
