{
    [
      "cardName",
      "textBox",
      "coinCost",
      "scoringCrowns",
      "whoToTarget",
      "playInstructions",
      "replaceInstructions",
      "numDraw",
      "numGain",
      "numCrowns",
      "numPlayCost",
      "numMisc",
      "eventTimes",
      "artCredit",
      "isDirector"
    ],
    [
      "Desperation",
      "START OF TURN: You may take -3 Neg Crown to draw 2 Card and gain 4 Coin.",
      "",
      "",
      "You",
      "YesOrNo/TakeNeg/DrawCards/GainCoins",
      "",
      "2",
      "4",
      "3",
      "",
      "",
      "2,4",
      "",
      "FALSE"
    ],
    [
      "Dismantling",
      "START OF TURN: Replace a non-Junk card with Junk.",
      "",
      "",
      "You",
      "ReplaceNonJunkWithJunk",
      "",
      "",
      "",
      "",
      "",
      "",
      "3,6,9",
      "",
      "FALSE"
    ],
    [
      "Party",
      "START OF TURN: You may have all players draw 1 Card and remove -1 Neg Crown.",
      "",
      "",
      "You-All",
      "YesOrNo-DrawCards/RemoveNeg",
      "",
      "1",
      "",
      "1",
      "",
      "",
      "3,4,5",
      "",
      "FALSE"
    ],
    [
      "Crowdfunding",
      "START OF TURN: You may pay 3 Coin to remove -1 Neg Crown.",
      "",
      "",
      "You",
      "MoneyOrMore/YesOrNo/LoseCoins/RemoveNeg",
      "",
      "",
      "3",
      "1",
      "",
      "3",
      "3,6,9",
      "",
      "FALSE"
    ],
    [
      "Thunderstorm",
      "START OF TURN: Ignore instructions on Card you play or replace this turn.",
      "",
      "",
      "You",
      "IgnoreUntilTurn",
      "",
      "",
      "",
      "",
      "",
      "1",
      "4,8",
      "",
      "FALSE"
    ],
    [
      "Income",
      "START OF TURN: Gain 1 Coin per Junk you have in play.",
      "",
      "",
      "You",
      "SetToJunk/GainCoins",
      "",
      "",
      "",
      "",
      "",
      "1",
      "6,7,8,9,10",
      "",
      "FALSE"
    ],
    [
      "Repairs",
      "You have to use Upgrade (even if you have 0 Card in hand).",
      "",
      "",
      "You",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "2,4,6,8,10",
      "",
      "FALSE"
    ],
    [
      "Recycling",
      "When you discard a Card from your hand or from play, gain 1 Coin.",
      "",
      "",
      "You",
      "GainCoins",
      "",
      "",
      "",
      "",
      "",
      "",
      "2,4,6,8,10",
      "",
      "FALSE"
    ]
  ]
}
