{
    [
      "cardName",
      "textBox",
      "coinCost",
      "scoringCrowns",
      "whoToTarget",
      "commandInstructions",
      "replaceInstructions",
      "numDraw",
      "numGain",
      "numCrowns",
      "numPlayCost",
      "numMisc",
      "artCredit",
      "isDirector"
    ],
    [
      "Brainstorm",
      "MAIN ACTION: Draw 2 Card.",
      "",
      "",
      "You",
      "DrawCards",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "FALSE"
    ],
    [
      "Stockpile",
      "MAIN ACTION: Gain 4 Coin.",
      "",
      "",
      "You",
      "GainCoins",
      "",
      "",
      "4",
      "",
      "",
      "",
      "",
      "FALSE"
    ],
    [
      "Upgrade",
      "MAIN ACTION: Replace 1 Card.",
      "",
      "",
      "You",
      "ReplaceCardOrMore",
      "",
      "",
      "",
      "",
      "0",
      "",
      "",
      "FALSE"
    ]
  ]
}
